<!--pages/post's.wxml-->
<import src = 'post-item/post-item-template.wxml'/>
<view>
  <swiper indicator-dots='true' autoplay='ture' duration='500' interval='2000' circular='true'>
    <swiper-item>
      <image src="/images/avatar/iqiyi.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/avatar/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/avatar/wx.png"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{post_key}}" wx:for-item = "item">
  <template is = "postItem" data = "{{item}}"/>
  </block>
</view>